# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python

# ── Virtual environments ──────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/
.env/

# ── Distribution / packaging ──────────────────────────────────────────────────
dist/
build/
*.egg-info/
*.egg
.eggs/

# ── NLTK data (downloaded at runtime, not committed) ─────────────────────────
nltk_data/

# ── SBERT / sentence-transformers model cache ─────────────────────────────────
# The ~80 MB model is downloaded to HuggingFace cache on first run.
# Do NOT commit it — it is too large and regenerates automatically.
.cache/
~/.cache/huggingface/

# ── Streamlit ─────────────────────────────────────────────────────────────────
.streamlit/secrets.toml

# ── Jupyter / IPython ─────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ── IDEs ──────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Logs & temp ───────────────────────────────────────────────────────────────
*.log
*.tmp
*.bak
/tmp/

# ── Test artefacts ────────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
