# ── Python ──────────────────────────────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.eggs/
*.egg

# Virtual environments
.venv/
venv/
env/
ENV/

# Environment variables — NEVER commit your API key
.env
.env.*
*.env

# ── Node / React ─────────────────────────────────────────────────────────────
node_modules/
dist/
.vite/

# ── OS / Editor ──────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
.idea/
.vscode/
*.swp

# ── Python cache (pycache already above, but belt + braces) ──────────────────
speech-backend/__pycache__/
